<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyclopsgroup</groupId>
  <artifactId>cyclopsgroup-parent</artifactId>
  <name>Cyclops Group OSS</name>
  <version>0.8.0-SNAPSHOT</version>
  <description>Base POM for cyclopsgroup projects</description>
  <url>http://github.com/jiaqi</url>
  <packaging>pom</packaging>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/jiaqi/cyclopsgroup/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:jiaqi/cyclopsgroup.git</connection>
    <developerConnection>scm:git:git@github.com:jiaqi/cyclopsgroup.git</developerConnection>
    <url>git@github.com:jiaqi/cyclopsgroup.git</url>
  </scm>
  <modules>
    <module>cyclopsgroup-java-parent</module>
  </modules>
  <developers>
    <developer>
      <id>jiaqi</id>
      <email>jiaqi.guo@gmail.com</email>
      <name>Jiaqi Guo</name>
      <timezone>-6</timezone>
      <url>http://github.com/jiaqi</url>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub jiaqi Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jiaqi/cyclopsgroup</url>
    </snapshotRepository>
    <repository>
      <id>github</id>
      <name>GitHub jiaqi Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jiaqi/cyclopsgroup</url>
    </repository>
  </distributionManagement>
</project>
